import type { RawDictionary } from "../namespaces/types";

export const nav: RawDictionary["nav"] = {
  articles:      "Artikel",
  cards:         "Karten",
  addressbook:   "Adressbuch",
  calendar:      "Kalender",
  cart:          "Warenkorb",
  chat:          "Chatrooms",
  directory:     "Verzeichnis",
  files:         "Dateien",
  help:          "Hilfe",
  hq:            "HQ",
  inbox:         "Posteingang",
  network:       "Netzwerk",
  channel:       "Kanal",
  photos:        "Fotos",
  notifications: "Benachrichtigungen",
  settings:      "Einstellungen",
  admin:         "Admin",
  webpages:      "Webseiten",
  wiki:          "Wiki",
  notepad:       "Notizblock",
  tools:         "Werkzeuge",
  games:         "Spiele",
  excalidraw:    "Excalidraw",
  openstreetmap: "OpenStreetMap",
  // action items
  profile:       "Profil",
  edit_profile:  "Profil bearbeiten",
  channels:      "Kanäle",
  navhome:       "Nach Hause",
  logout:        "Abmelden",
  login:         "Anmelden",
  remote_login:  "Externe Anmeldung",
  register:      "Registrieren",
  siteinfo:      "Seiteninfo",
  pubsites:      "Öffentliche Seiten",
  pubstream:     "Öffentlicher Stream",
  bookmarks:     "Lesezeichen",
  profiles:      "Profile",
  drag_reorder:  "Ziehen zum Neuanordnen",
  new_channel:     "Neuer Kanal",
  manage_channels: "Kanäle verwalten",
  moderate:        "Moderationswarteschlange",
};
